{
  "type": "excalidraw",
  "version": 2,
  "source": "xaligo",
  "elements": [
    {
      "id": "1cbe6f6fcc1d",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 280,
      "strokeColor": "#E7008A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1772285415931,
      "link": null,
      "locked": false
    },
    {
      "id": "cf19f4e743c2",
      "type": "text",
      "x": 4,
      "y": 9,
      "width": 380,
      "height": 18,
      "text": "AWS Step Functions workflow",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#E7008A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1772285415931,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "AWS Step Functions workflow",
      "lineHeight": 1.25
    },
    {
      "id": "b21c8571f36d",
      "type": "rectangle",
      "x": 16,
      "y": 40,
      "width": 368,
      "height": 224,
      "strokeColor": "#999999",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1772285415931,
      "link": null,
      "locked": false
    },
    {
      "id": "c865ee0e6cee",
      "type": "text",
      "x": 24,
      "y": 144,
      "width": 352,
      "height": 20,
      "text": "( place resources here )",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1772285415931,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "( place resources here )",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}