<!-- 3-Tier Architecture: Presentation → Application → Data                            -->
<!-- <item id="N"> uses service-catalog.csv catalog ID to embed an AWS service icon     -->
<!-- row="N" on a subnet: number of item columns in the icon grid                       -->
<!-- connection: elbow arrows wiring the tiers together                                 -->
<frame width="1200" height="820" class="pa-4">
  <aws-cloud title="AWS Cloud" margin-left="20">
    <aws-account title="Production Account">
      <region title="ap-northeast-1">
        <vpc title="VPC (10.0.0.0/16)">
          <availability-zone title="AZ: ap-northeast-1a">

            <!-- Tier 1: Presentation Layer (public-facing) -->
            <!-- Route 53 (1179) | Internet Gateway (1581) | Elastic Load Balancing (1182) -->
            <public-subnet title="Tier 1 — Presentation (Public Subnet)" row="3">
              <item id="1179" />
              <item id="1581" />
              <item id="1182" />
            </public-subnet>

            <!-- Tier 2: Application Layer (business logic) -->
            <!-- EC2 (27) | NAT Gateway (1582) -->
            <private-subnet title="Tier 2 — Application (Private Subnet)" row="2">
              <item id="27" />
              <item id="1582" />
            </private-subnet>

            <!-- Tier 3: Data Layer (persistence) -->
            <!-- Aurora (110) | ElastiCache (113) -->
            <private-subnet title="Tier 3 — Data (Private Subnet)" row="2">
              <item id="110" />
              <item id="113" />
            </private-subnet>

          </availability-zone>
        </vpc>
      </region>
    </aws-account>
  </aws-cloud>

  <!-- Traffic flow: DNS → Load Balancer → App Server → DB / Cache -->
  <connection src="1179" dst="1182" />
  <connection src="1182" dst="27" />
  <connection src="27" dst="110" />
  <connection src="27" dst="113" />
</frame>
